# [Filetype: Wrye Mash Remover]
# All non-unique doors from the Bethesda master files.

# Bethesda Doors
"BM_IC_door_pelt"	"Bearskin Covered Exit"	
"BM_IC_door_pelt_dark"	"Bearskin Covered Entrance"	
"BM_KA_door"	
"BM_KA_door_dark"	"Entrance"	
"BM_KA_door_dark_02"	"Exit"	
"BM_KA_door_dark_SG"	"Entrance"	
"door_cavern_doors00"	"Old Gate"	
"door_cavern_doors10"	"A Worn Cavern Door"	
"door_cavern_doors20"	"Stone Cavern Door"	
"door_dwe_00_exp"	"Heavy Dwemer Door"	
"door_dwrv_double00"	"Heavy Dwemer Door"	
"door_dwrv_double01"	"Heavy Dwemer Door"	
"door_dwrv_inner00"	"Steel and Iron Door"	
"door_dwrv_load00"	"Steel and Iron Dwemer Doors"	
"door_dwrv_loaddown00"	"Worn Dwemer Door"	
"door_dwrv_loadup00"	"Worn Dwemer Vault Door"	
"door_sotha_imp_door"	"Heavy metal door"	
"door_sotha_load"	"Heavy metal door"	
"door_sotha_pre_load"	"Heavy metal door"	
"ex_ashl_door_01"	
"ex_ashl_door_02"	
"Ex_BM_tomb_door_01"	
"Ex_BM_tomb_door_02"	
"Ex_BM_tomb_door_03"	
"ex_common_door_01"	"Wooden Door"	
"ex_common_door_balcony"	"Wooden Door"	
"ex_dae_door_load_oval"	
"Ex_De_Shack_Door"	
"Ex_DE_ship_cabindoor"	
"ex_de_ship_trapdoor"	"Trap Door"	
"Ex_De_SN_Gate"	"Census and Excise Gate"	
"ex_h_trapdoor_01"	"Trap Door"	
"ex_imp_loaddoor_01"	"Wooden Door"	
"Ex_imp_loaddoor_02"	"Wooden Door"	
"ex_imp_loaddoor_03"	"Wooden Door"	
"Ex_MH_Door_01"	"Wooden Door"	
"EX_MH_door_02"	"Wooden Door"	
"Ex_MH_Palace_gate"	"Palace Gates"	
"Ex_MH_Pav_Gate_Door"	"Heavy Door"	
"Ex_MH_sewer_trapdoor_01"	"Trap Door"	
"EX_MH_temple_door_01"	"Temple Door"	
"ex_nord_door_01"	"Wooden Door"	
"ex_nord_door_02"	"Wooden Door"	
"ex_r_trapdoor_01"	"Trap Door"	
"ex_redoran_barracks_door"	"Wooden Door"	
"Ex_redoran_hut_01_a"	"Hut Door"	
"Ex_S_door"	"Wooden Door"	
"Ex_S_door_double"	"Wooden Door"	
"ex_S_door_rounded"	"Wooden Door"	
"ex_t_door_01"	"Wood and Iron Door"	
"ex_t_door_02"	"Bronze Door"	
"ex_t_door_slavepod_01"	"Slave Door"	
"ex_t_door_stone_large"	"Stone Door"	
"Ex_V_cantondoor_01"	"Wooden Door"	
"ex_v_palace_grate_01"	"Grate"	
"Ex_V_palace_grate_02"	"Loose Grate"	
"ex_velothi_loaddoor_01"	"Wooden Door"	
"ex_velothi_loaddoor_02"	"Sturdy Wooden Door"	
"ex_velothicave_door_01"	"Wooden Door"	
"ex_velothicave_door_03"	"Wooden Door"	
"ex_vivec_grate_01"	"Grate"	
"hlaal_loaddoor_01"	
"hlaalu_loaddoor_ 02"	
"in_ar_door_01"	"Wooden Hatch"	
"in_ashl_door_01"	
"in_ashl_door_02"	
"in_c_door_arched"	"Sturdy Arched Door"	
"in_c_door_wood_square"	"Reinforced Wooden Door"	
"in_com_trapbottom_01"	"Trap Door"	
"in_com_traptop_01"	"Trap Door"	
"in_dae_door_01"	
"In_DB_door_oval"	"Old Metal Door"	
"In_DB_door_oval_02"	"Old Metal Door"	
"In_DB_door01"	"Old Wooden Door"	
"In_DE_LLshipdoor_Large"	
"in_de_shack_door"	
"in_de_ship_cabindoor"	
"in_de_shipdoor_toplevel"	
"in_h_trapdoor_01"	"Trap Door"	
"in_hlaalu_door"	
"In_Hlaalu_Door_01"	
"in_hlaalu_loaddoor_01"	
"in_hlaalu_loaddoor_02"	
"In_impsmall_d_hidden_01"	"Hidden Door"	
"in_impsmall_door_01"	"Wooden Door"	
"in_impsmall_door_jail_01"	"Cell Door"	
"in_impsmall_loaddoor_01"	"Wooden Arched Door"	
"in_impsmall_trapdoor_01a"	"Trap Door"	
"In_M_sewer_door_01"	"Sewer Door"	
"in_m_sewer_trapdoor_01"	"Trap Door"	
"In_MH_door_01"	"Wooden Door"	
"In_MH_door_02"	"Wooden Door"	
"In_MH_jaildoor_01"	"Cell Door"	
"in_r_s_door_01"	"Wooden Door"	
"in_r_trapdoor_01"	"Trap Door"	
"in_redoran_barrack_door"	"Wooden Door"	
"in_redoran_hut_door_01"	
"in_redoran_ladder_01"	"Ladder"	
"In_S_door"	"Wooden Door"	
"in_strong_vaultdoor00"	"Sturdy Wooden Door"	
"in_t_door_small"	"Golden Door"	
"in_t_door_small_load"	
"in_t_housepod_door_exit"	"Small Round Door"	
"in_t_l_door_01"	"Large Round Door"	
"in_t_s_plain_door"	"Wooden Door"	
"In_thirsk_door"	"Chamber Door"	
"in_v_s_jaildoor_01"	"Cell Door"	
"in_v_s_trapdoor_01"	"Trapdoor"	
"in_v_s_trapdoor_02"	"Trapdoor"	
"in_velothismall_ndoor_01"	"Wooden Door"	
"in_vivec_grate_door_01"	"Loose Grate"	
"Velothi_Sewer_Door"	"Trapdoor"	
"vivec_grate_door_02"	"Loose Grate"	
