# [Filetype: Wrye Mash Remover]
# All non-unique containers from the Bethesda master files.

# Bethesda Containers
"barrel_01"	"Barrel"
"barrel_01_arrows"	"Barrel"
"barrel_01_ashyams"	"Barrel"
"barrel_01_cheapfood20"	"Wooden Barrel"
"barrel_01_cheapfood5"	"Wooden Barrel"
"barrel_01_de_pos1"	"Barrel"
"barrel_01_drinks"	"Barrel"
"barrel_01_drinks_nord"	"Barrel"
"barrel_01_empty"	"Barrel"
"barrel_01_empty_co1"	"Barrel"
"barrel_01_float_food20"	"Wooden Barrel"
"barrel_01_Ingredients"	"Barrel"
"barrel_01_Ingredients_F"	"Floating Barrel"
"barrel_01_moonsugar"	"Barrel"
"barrel_01_pos"	"Barrel"
"barrel_01_random_pos"	"Barrel"
"barrel_01_saltrice"	"Barrel"
"barrel_01_torch"	"Barrel"
"barrel_02"	"Barrel"
"barrel_02_CheapFood5"	"Wooden Barrel"
"barrel_02_eggs"	"Wooden Barrel"
"barrel_02_float"	"Barrel"
"barrel_02_floater"	"Floating Barrel"
"barrel_02_floater_ing"	"Floating Barrel"
"barrel_02_Ingred"	"Barrel"
"barrel_02_marshmerrow"	"Barrel"
"barrel_02_pants"	"Wooden Barrel"
"barrel_02_shoes"	"Old Rotting Barrel"
"barrel_bandit_01"	"Barrel"
"barrel_shoes"	"Old Rotting Barrel"
"barrel_smuggler_01"	"Barrel"
"BM_com_chest_clothes_01"	"Chest"
"BM_contain_corpse_01"	"Corpse"
"bm_corpseloot_02"	"Corpse"
"BM_cupboard_clothes"	"Cupboard"
"BM_drawers_clothing"	"Chest of Drawers"
"bm_dungeonlloot_chest"	"Chest"
"bm_dungeonloot_barrel"	"Barrel"
"bm_karstaag_barrel"	"Barrel"
"bm_karstaag_crate"	"Crate"
"bm_nordictomb_01"	"Chest"
"bm_nordictomb_02"	"Chest"
"chest_01_v_potion_al_01"	"Wooden Chest"
"chest_01_v_potion_al_02"	"Wooden Chest"
"chest_01_v_potion_al_03"	"Wooden Chest"
"chest_01_v_potion_al_04"	"Wooden Chest"
"chest_01_v_potion_ap_01"	"Wooden Chest"
"chest_01_v_potion_ap_02"	"Wooden Chest"
"chest_01_v_potion_ap_03"	"Wooden Chest"
"chest_01_v_potion_ap_04"	"Wooden Chest"
"chest_01_v_potion_h_01"	"Wooden Chest"
"chest_01_v_potion_h_02"	"Wooden Chest"
"chest_01_v_potion_h_03"	"Wooden Chest"
"chest_01_v_potion_h_04"	"Wooden Chest"
"chest_01_v_potion_p_01"	"Wooden Chest"
"chest_01_v_potion_p_02"	"Wooden Chest"
"chest_01_v_potion_p_03"	"Wooden Chest"
"chest_02_v_potion_p_02"	"Wooden Chest"
"chest_small_01_empty"	"Small Chest"
"chest_small_01_gold_05"	"Small Chest"
"chest_small_01_gold_10"	"Small Chest"
"chest_small_01_gold_25"	"Small Chest"
"chest_small_01_gold_50"	"Small Chest"
"chest_small_01_gold_ran"	"Small Chest"
"chest_small_01_goldr500"	"Small Chest"
"chest_small_01_ingred10"	"Small Chest"
"chest_small_01_ingredie"	"Small Chest"
"chest_small_01_ironarw"	"Small Chest"
"chest_small_01_soulgem"	"Small Stone Chest"
"chest_small_02_diamonds"	"Small Chest"
"chest_small_02_gems"	"Small Chest"
"chest_small_02_gold_05"	"Small Chest"
"chest_small_02_gold_10"	"Small Chest"
"chest_small_02_gold_25"	"Small Chest"
"chest_small_02_gold_50"	"Small Chest"
"chest_small_02_ingfine1"	"Small Chest"
"chest_small_02_ingfine2"	"Small Chest"
"chest_small_02_ingfine3"	"Small Chest"
"chest_small_02_ingfine4"	"Small Chest"
"chest_small_02_ingredie"	"Small Chest"
"chest_small_02_misc"	"Small Chest"
"chest_small_02_misc01"	"Small Chest"
"chest_small_02_rndgold"	"Small Chest"
"chest_small_02_silverwa"	"Small Chest"
"chest_small_02_wooduten"	"Small Chest"
"chest_tomb_large00"	"Chest"
"chest_tomb_large01"	"Chest"
"chest_tomb_large02"	"Chest"
"chest_tomb_small00"	"Small Chest"
"chest_tomb_small01"	"Small Chest"
"com_basket_01"	"Basket"
"com_basket_01_chpfood"	"Basket"
"com_basket_01_chpfood5"	"Basket"
"com_basket_01_empty"	"Basket"
"com_basket_01_falanaamo"	"Basket"
"com_basket_01_food"	"Basket"
"com_basket_01_ingredien"	"Basket"
"com_basket_01_pillows"	"Basket of Pillows"
"Com_Basket_01_POS"	"Basket"
"com_chest_01"	"Chest"
"com_chest_01_arrows"	"Wooden Chest"
"com_chest_01_empty"	"Chest"
"com_chest_01_imp_arms"	"Chest"
"Com_Chest_01_K01"	"Chest"
"com_chest_01_misc01"	"Low Quality Chest"
"com_chest_01_misc02"	"Low Quality Chest"
"com_chest_01_misc03"	"Low Quality Chest"
"com_chest_01_misc04"	"Ancient Chest"
"com_chest_01_misc05"	"Chest"
"com_chest_01_misc06"	"Chest"
"com_chest_01_pos"	"Chest"
"com_chest_02_apparatus"	"Chest"
"com_chest_02_bc1"	"Chest"
"com_chest_02_bc2"	"Chest"
"com_chest_02_books"	"Chest"
"com_chest_02_de_arms"	"Chest"
"com_chest_02_empty"	"Chest"
"com_chest_02_fg_supply"	"Fighters' Guild Equipment Chest"
"com_chest_02_gold_25"	"Chest"
"com_chest_02_imp_arms"	"Chest"
"com_chest_02_k01"	"Chest"
"com_chest_02_k02"	"Chest"
"com_chest_02_l_arm_01"	"Wooden Chest"
"com_chest_02_l_weap_01"	"Wooden Chest"
"Com_Chest_02_L_Weap_02"	"Wooden Chest"
"com_chest_02_lev_gold"	"Chest"
"com_chest_02_mg_supply"	"Mages' Guild Supply Chest"
"com_chest_02_misc01"	"Large Chest"
"com_chest_02_misc05"	"Large Chest"
"com_chest_02_misc06"	"Ancient Wooden Chest"
"Com_Chest_02_misc10"	"Large Chest"
"com_chest_02_pos"	"Chest"
"com_chest_02_tomb_comn"	"Chest"
"com_chest_02_tomb_rare"	"Chest"
"com_chest_02_v_armor04"	"Chest"
"com_chest_02_v_armor06"	"Chest"
"com_chest_02_v_armor07"	"Chest"
"com_chest_02_v_armor08"	"Chest"
"com_chest_02_v_armor09"	"Chest"
"com_chest_02_v_armor10"	"Chest"
"com_chest_02_v_armor11"	"Chest"
"com_chest_02_v_trader01"	"Chest"
"com_chest_02_v_trader02"	"Chest"
"com_chest_02_v_trader03"	"Chest"
"com_chest_02_v_weapon01"	"Wooden Chest"
"com_chest_02_v_weapon02"	"Wooden Chest"
"com_chest_02_v_weapon03"	"Wooden Chest"
"com_chest_02_v_weapon04"	"Wooden Chest"
"com_chest_02_v_weapon05"	"Wooden Chest"
"com_chest_02_v_weapon06"	"Wooden Chest"
"com_chest_02_v_weapon07"	"Wooden Chest"
"com_chest_02_v_weapon08"	"Chest"
"com_chest_02_v_weapon09"	"Chest"
"com_chest_02_vault_01"	"Wooden Chest"
"com_chest_02_vault_02"	"Wooden Chest"
"com_chest_02_vault_03"	"Wooden Chest"
"com_chest_02_w_ebony"	"Chest"
"Com_Chest_11_arms_orcis"	"Wooden Chest"
"Com_Chest_11_B1"	"Worn Chest"
"Com_Chest_11_B2"	"Worn Chest"
"Com_Chest_11_clothing"	"Large Chest"
"Com_Chest_11_empty"	"Wooden Chest"
"Com_Chest_11_fclothesco"	"Wooden Chest"
"Com_Chest_11_k01"	"Worn Chest"
"Com_Chest_11_k02"	"Worn looking chest"
"Com_Chest_11_k03"	"Worn Chest"
"Com_Chest_11_k04"	"Old Chest"
"Com_Chest_11_misc"	"Large Chest"
"Com_Chest_11_moonsugar"	"Worn Chest"
"Com_Chest_11_pos"	"Rusted Chest"
"com_chest_BM_armor_01"	"Chest"
"com_chest_BM_armor_02"	"Chest"
"com_chest_Daed_ruin_01"	"Chest"
"com_closet_01_empty"	"Closet"
"com_closet_01_expclothe"	"Closet"
"com_closet_01_g1"	"Closet"
"com_closet_01_mclothes"	"Closet"
"com_cupboard_01"	"Cupboard"
"com_cupboard_01_booze"	"Cupboard"
"com_cupboard_01_gavin"	"Cupboard"
"com_cupboard_01_glasses"	"Cupboard"
"com_cupboard_01_goblets"	"Cupboard"
"com_cupboard_01_pos"	"Cupboard"
"com_cupboard_01_tankard"	"Cupboard"
"com_cupboard_01_wood_bo"	"Cupboard"
"com_cupboard_01_wood_ut"	"Cupboard"
"com_cupboard_glasses"	"Cupboard"
"com_cupboard_goblets"	"Cupboard"
"com_cupboard_tankard"	"Cupboard"
"com_cupboard_wood_bowls"	"Cupboard"
"com_cupboard_wood_utens"	"Cupboard"
"com_drawers_01"	"Chest of Drawers"
"com_drawers_01_expcloth"	"Chest of Drawers"
"com_drawers_01_g1"	"Chest of Drawers"
"com_drawers_01_pos"	"Chest of Drawers"
"com_hutch_01"	"Hutch"
"com_hutch_01_blue_pots"	"Hutch"
"com_hutch_01_g1"	"Hutch"
"com_hutch_01_green_pots"	"Hutch"
"com_hutch_01_misc"	"Hutch"
"com_hutch_01_placemats"	"Hutch"
"com_hutch_01_plates"	"Hutch"
"com_hutch_01_wood_bowls"	"Hutch"
"com_sack_00"	"Sack"
"com_sack_00_ingred"	"Sack"
"com_sack_01"	"Sack"
"com_sack_01_chpfood5"	"Sack"
"com_sack_01_ingred"	"Sack"
"com_sack_01_moon sugar5"	"Sack"
"com_sack_01_rnd_ingr_5"	"Sack"
"com_sack_01_saltrice_10"	"Sack"
"com_sack_01_saltrice_5"	"Sack"
"com_sack_02"	"Cloth Sack"
"com_sack_02_chpfood3"	"Cloth Sack"
"Com_Sack_02_Gold_05"	"Cloth Sack"
"com_sack_02_gold_100"	"Cloth Sack"
"Com_Sack_02_Ingred"	"Sack"
"com_sack_02_msugar2"	"Cloth Sack"
"com_sack_02_pos"	"Sack"
"com_sack_02_saltrice_10"	"Cloth Sack"
"com_sack_02_thief"	"Cloth Sack"
"com_sack_03"	"Sack"
"com_sack_03_chpfood5"	"Sack"
"com_sack_03_ingredients"	"Sack"
"com_sack_03_pos"	"Sack"
"com_sack_03_saltrice_10"	"Cloth Sack"
"com_sack_03_wickwheat"	"Sack"
"com_sack_gold_05"	"Cloth Sack"
"com_sack_gold_rnd"	"Cloth Sack"
"Contain_BM_belladonna_0"	"Dried Belladonna"
"contain_corpse_Nord"	"Corpse"
"contain_corpse_thief1"	"Corpse"
"contain_corpse_thief2"	"Corpse"
"contain_corpse_water"	"Corpse"
"contain_corpse00"	"Corpse"
"contain_corpse10"	"Corpse"
"contain_corpse10_ftr_01"	"Corpse"
"contain_corpse10_silent"	"Corpse"
"contain_corpse10_water"	"Corpse"
"contain_corpse20"	"Corpse"
"contain_corpse20_mage"	"Corpse"
"contain_corpse21"	"Drowned Corpse"
"contain_corpse21_mage"	"Corpse"
"contain_trama_shrub_01"	"Trama Shrub"
"contain_trama_shrub_02"	"Trama Shrub"
"contain_trama_shrub_03"	"Trama Shrub"
"contain_trama_shrub_04"	"Trama Shrub"
"contain_trama_shrub_05"	"Trama Shrub"
"contain_trama_shrub_06"	"Trama Shrub"
"crate__02_skooma2"	"Crate"
"crate_01"	"Crate"
"crate_01_apparatus"	"Crate"
"crate_01_armor_chitin"	"Crate"
"crate_01_armor_fur"	"Crate"
"crate_01_armor_glass"	"Crate"
"crate_01_armor_imp"	"Crate"
"crate_01_armor_iron"	"Crate"
"crate_01_armor_leather"	"Crate"
"crate_01_Armor_Steel"	"Crate"
"crate_01_armorbonemold_"	"Crate"
"crate_01_armorchitin_me"	"Crate"
"crate_01_armornetch_mel"	"Crate"
"crate_01_Ash_Statues"	"Crate"
"crate_01_de_fclothes"	"Crate"
"crate_01_de_mclothes"	"Crate"
"crate_01_de_r_clothes01"	"Crate"
"crate_01_de_weapons"	"Crate"
"crate_01_DE_WeaponsMult"	"Crate"
"crate_01_dwrv_stuff"	"Crate"
"crate_01_ebony"	"Crate"
"crate_01_eggs"	"Crate"
"crate_01_eggs10"	"Crate"
"crate_01_empty"	"Crate"
"crate_01_empty_Float"	"Crate"
"crate_01_falanaamo"	"Crate"
"crate_01_fineapp"	"Crate"
"crate_01_float1"	"Crate"
"crate_01_food"	"Crate"
"crate_01_food_misc01"	"Crate"
"crate_01_gavin"	"Crate"
"crate_01_gavin2"	"Crate"
"crate_01_guardtower"	"Crate"
"crate_01_imp_silver"	"Crate"
"crate_01_imp_weapons"	"Crate"
"Crate_01_Imp_WeaponsMul"	"Crate"
"crate_01_iron_weapons"	"Crate"
"crate_01_iron_weapons2"	"Crate"
"crate_01_iron_weaponsmu"	"Crate"
"crate_01_levelweapons"	"Crate"
"crate_01_misc01"	"Wooden Crate"
"crate_01_moonsugar"	"Crate"
"crate_01_moonsugar10"	"Crate"
"crate_01_random_pos"	"Crate"
"crate_01_random_pos_co"	"Crate"
"crate_01_silver_weapons"	"Crate"
"crate_01_skooma"	"Crate"
"crate_01_steel_armor"	"Crate"
"crate_01_steel_weapons"	"Crate"
"crate_01_tmtower"	"Crate"
"crate_01_vials"	"Crate"
"crate_01_vivec_fg"	"Crate"
"crate_02"	"Crate"
"crate_02_bottle05_16"	"Crate"
"crate_02_bottle05_5"	"Crate"
"crate_02_de_fclothes"	"Crate"
"crate_02_de_mclothes"	"Crate"
"crate_02_de_weapons"	"Crate"
"crate_02_empty"	"Crate"
"crate_02_food"	"Crate"
"crate_02_foodMult"	"Crate"
"crate_02_imp_armor"	"Crate"
"crate_02_imp_armormult"	"Crate"
"crate_02_imp_weapons"	"Crate"
"crate_02_imp_weaponsmul"	"Crate"
"crate_02_iron_weapons"	"Crate"
"crate_02_moonsugar"	"Crate"
"crate_02_pillows"	"Crate"
"crate_02_pillows_float"	"Crate"
"crate_02_random_pos"	"Crate"
"crate_02_rawglass"	"Crate"
"crate_02_steel_armor"	"Crate"
"crate_02_steel_weapons"	"Crate"
"crate_02_torch"	"Crate"
"crate_Bandit_01"	"Crate"
"crate_brandy"	"Crate"
"crate_de_dwrv00"	"Crate"
"crate_de_dwrv01"	"Crate"
"crate_de_floater"	"Floating Crate"
"crate_de_logo00"	"Crate"
"crate_de_moonsugar"	"Crate"
"crate_Smuggler_01"	"Crate"
"de_drawers_02"	"Chest of Drawers"
"de_drawers_02_empty"	"Chest of Drawers"
"de_drawers_02_fclothes4"	"Chest of Drawers"
"de_drawers_02_fclothes9"	"Chest of Drawers"
"de_drawers_02_fcommonde"	"Chest of Drawers"
"de_drawers_02_mclothes4"	"Chest of Drawers"
"de_drawers_02_mcommonde"	"Chest of Drawers"
"de_p_chest_02"	"Chest"
"de_p_chest_02_ebony1"	"Chest"
"de_p_chest_02_ebony2"	"Chest"
"de_p_chest_02_empty"	"Chest"
"de_p_chest_02_fclothes3"	"Chest"
"de_p_chest_02_fclothes4"	"Chest"
"de_p_chest_02_gold_25"	"Worn chest"
"de_p_chest_02_gold_50"	"Worn chest"
"de_p_chest_02_mclothes3"	"Chest"
"de_p_chest_02_pos3"	"Chest"
"de_p_chest_02_pos4"	"Chest"
"de_p_chest_02_pos5"	"Chest"
"de_p_chest_02_potions"	"Chest"
"de_p_chest_02_thief1"	"Old Chest"
"de_p_chest_02_tmguards"	"Chest"
"DE_P_Chest_arms"	"Large Chest"
"DE_P_Chest_balfell"	"Chest"
"DE_P_Chest_pos"	"Large Chest"
"de_p_closet_02"	"Closet"
"de_p_closet_02_de_fclot"	"Closet"
"de_p_closet_02_de_mclot"	"Closet"
"de_p_closet_02_de_robes"	"Closet"
"de_p_closet_02_empty"	"Closet"
"de_p_closet_02_g1"	"Closet"
"de_p_closet_02_gavin"	"Closet"
"de_p_closet_02_mguild"	"Closet"
"de_p_desk_01"	"Desk"
"de_p_desk_01_gavin"	"Desk"
"de_p_desk_01_pos"	"Desk"
"de_p_desk_01_pos2"	"Desk"
"de_p_desk_01_pos5"	"Desk"
"de_r_chest_01_drink01"	"Chest"
"de_r_chest_01_drink02"	"Chest"
"de_r_chest_01_empty"	"Chest"
"de_r_chest_01_fcloth1"	"Chest"
"de_r_chest_01_fcloth2"	"Chest"
"de_r_chest_01_gav"	"Chest"
"de_r_chest_01_gold1"	"Chest"
"de_r_chest_01_gold2"	"Chest"
"de_r_chest_01_mcloth1"	"Chest"
"de_r_chest_01_mcloth2"	"Chest"
"de_r_chest_01_mcloth3"	"Chest"
"de_r_chest_01_mcloth4"	"Chest"
"de_r_chest_01_ord1"	"Chest"
"de_r_chest_01_ord2"	"Chest"
"de_r_chest_01_pos"	"Chest"
"de_r_chest_01_potion_al"	"Wooden Chest"
"de_r_closet_01"	"Closet"
"de_r_closet_01_empty"	"Closet"
"de_r_closet_01_fcloth01"	"Closet"
"de_r_closet_01_fcloth02"	"Closet"
"de_r_closet_01_fcloth03"	"Closet"
"de_r_closet_01_fcloth04"	"Closet"
"de_r_closet_01_g1"	"Closet"
"de_r_closet_01_mcloth01"	"Closet"
"de_r_closet_01_mcloth02"	"Closet"
"de_r_closet_01_mcloth03"	"Closet"
"de_r_closet_01_mcloth04"	"Closet"
"de_r_closet_01_red_grd3"	"Closet"
"de_r_drawers_01"	"Chest of Drawers"
"de_r_drawers_01_empty"	"Drawers"
"de_r_drawers_01_f_exq"	"Drawers"
"de_r_drawers_01_fcloth"	"Chest of Drawers"
"de_r_drawers_01_m_exq"	"Drawers"
"de_r_drawers_01_mcloth"	"Drawers"
"de_r_drawers_01_miscblu"	"Chest of Drawers"
"de_r_drawers_01_redwr1"	"Chest of Drawers"
"dwrv_barrel00"	"Steel Keg"
"dwrv_barrel00_empty"	"Steel Keg"
"dwrv_barrel10"	"Steel Quarter Keg"
"dwrv_barrel10_empty"	"Steel Quarter Keg"
"dwrv_cabinet10"	"Rusted Dwemer Cabinet"
"dwrv_chest_arrows_bolts"	"Ornate Dwemer Chest"
"dwrv_chest_Bam"	"Ornate Dwemer Chest"
"dwrv_chest_missile"	"Ornate Dwemer Chest"
"dwrv_chest_small"	"Small Ornate Dwemer Chest"
"dwrv_chest00"	"Heavy Dwemer Chest"
"dwrv_chest00_common"	"Heavy Dwemer Chest"
"dwrv_chest10"	"Ornate Dwemer Chest"
"dwrv_chest10_rare"	"Ornate Dwemer Chest"
"dwrv_chest10_weap"	"Ornate Chest"
"dwrv_closet00"	"Steel Dwemer Closet"
"dwrv_closet00_arms"	"Steel Closet"
"dwrv_desk00"	"Heavy Dwemer Desk"
"dwrv_drawers00"	"Steel Dwemer Dresser"
"dwrv_table00"	"Steel Dwemer Table"
"egg_kwama00"	"Kwama Egg Sack"
"flora_ash_yam_01"	"Ash Yam"
"flora_ash_yam_02"	"Ash Yam"
"flora_bc_fern_01"	"Slough Fern"
"flora_bc_mushroom_01"	"Luminous Russula"
"flora_bc_mushroom_02"	"Luminous Russula"
"flora_bc_mushroom_03"	"Luminous Russula"
"flora_bc_mushroom_04"	"Luminous Russula"
"flora_bc_mushroom_05"	"Luminous Russula"
"flora_bc_mushroom_06"	"Violet Coprinus"
"flora_bc_mushroom_07"	"Violet Coprinus"
"flora_bc_mushroom_08"	"Violet Coprinus"
"flora_bc_podplant_01"	"Draggle-Tail"
"flora_bc_podplant_02"	"Draggle-Tail"
"flora_bc_podplant_03"	"Draggle-Tail"
"Flora_BC_podplant_04"	"Draggle-Tail"
"flora_bc_shelffungus_01"	"Bungler's Bane"
"flora_bc_shelffungus_02"	"Bungler's Bane"
"flora_bc_shelffungus_03"	"Hypha Facia"
"flora_bc_shelffungus_04"	"Hypha Facia"
"flora_bittergreen_01"	"Bittergreen Plant"
"flora_bittergreen_02"	"Bittergreen Plant"
"flora_bittergreen_03"	"Bittergreen Plant"
"flora_bittergreen_04"	"Bittergreen Plant"
"flora_bittergreen_05"	"Bittergreen Plant"
"flora_bittergreen_06"	"Bittergreen Plant"
"flora_bittergreen_07"	"Bittergreen Plant"
"flora_bittergreen_08"	"Bittergreen Plant"
"flora_bittergreen_09"	"Bittergreen Plant"
"flora_bittergreen_10"	"Bittergreen Plant"
"flora_bittergreen_pod_01"	"Bittergreen Plant"
"flora_black_anther_01"	"Black Anther Plant"
"flora_black_anther_02"	"Black Anther Plant"
"flora_black_lichen_01"	"Black Lichen"
"flora_black_lichen_02"	"Black Lichen"
"Flora_BM_belladonna_01"	"Unripened Belladonna"
"Flora_BM_belladonna_02"	"Unripened Belladonna"
"Flora_BM_belladonna_03"	"Ripened Belladonna"
"Flora_BM_holly_01"	"Holly Bush"
"Flora_BM_holly_02"	"Holly Bush"
"Flora_BM_holly_04"	"Holly Bush"
"Flora_BM_holly_05"	"Holly Bush"
"Flora_BM_holly_06"	"Holly Bush"
"flora_chokeweed_02"	"Chokeweed"
"flora_comberry_01"	"Comberry"
"flora_corkbulb"	"Corkbulb"
"flora_fire_fern_01"	"Fire Fern"
"flora_fire_fern_02"	"Fire Fern"
"flora_fire_fern_03"	"Fire Fern"
"flora_gold_kanet_01"	"Gold Kanet Flower"
"flora_gold_kanet_02"	"Gold Kanet Flower"
"flora_green_lichen_01"	"Green Lichen"
"flora_green_lichen_02"	"Green Lichen"
"flora_hackle-lo_01"	"Hackle-lo"
"flora_hackle-lo_02"	"Hackle-lo"
"flora_heather_01"	"Heather"
"flora_kreshweed_01"	"Kreshweed"
"flora_kreshweed_02"	"Kreshweed"
"flora_kreshweed_03"	"Kreshweed"
"flora_marshmerrow_01"	"Marshmerrow"
"flora_marshmerrow_02"	"Marshmerrow"
"flora_marshmerrow_03"	"Marshmerrow"
"flora_muckspunge_01"	"Muckspunge"
"flora_muckspunge_02"	"Muckspunge"
"flora_muckspunge_03"	"Muckspunge"
"flora_muckspunge_04"	"Muckspunge"
"flora_muckspunge_05"	"Muckspunge"
"flora_muckspunge_06"	"Muckspunge"
"Flora_plant_01"	"Horn Lily"
"flora_plant_02"	"Nirthfly Stalks"
"flora_plant_03"	"Timsa-Come-By flowers"
"flora_plant_04"	"Meadow Rye"
"flora_plant_05"	"Flowering Sweetbarrel"
"flora_plant_06"	"Desert Sweetbarrel"
"flora_plant_07"	"Scrib Cabbage"
"flora_plant_08"	"Spiny Lloramor"
"flora_red_lichen_01"	"Red Lichen"
"flora_red_lichen_02"	"Red Lichen"
"flora_rm_scathecraw_01"	"Scathecraw Plant"
"flora_rm_scathecraw_02"	"Scathecraw Plant"
"flora_roobrush_02"	"Roobrush"
"flora_saltrice_01"	"Saltrice"
"flora_saltrice_02"	"Saltrice"
"flora_sedge_01"	"Golden Sedge"
"flora_sedge_02"	"Noble Sedge"
"flora_stoneflower_01"	"Stoneflower"
"flora_stoneflower_02"	"Stoneflower"
"flora_wickwheat_01"	"Wickwheat"
"flora_wickwheat_02"	"Wickwheat"
"flora_wickwheat_03"	"Wickwheat"
"flora_wickwheat_04"	"Wickwheat"
"flora_willow_flower_01"	"Willow Flower"
"flora_willow_flower_02"	"Willow Flower"
"kollop_01"	"Large Kollop"
"kollop_01_pearl"	"Large Kollop"
"kollop_02"	"Kollop"
"kollop_02_pearl"	"Kollop"
"kollop_03"	"Small Kollop"
"kollop_03_pearl"	"Small Kollop"
"Mummy_01"	"Mummy"
"Mummy_02"	"Mummy"
"Mummy_03"	"Mummy"
"Mummy_04"	"Mummy"
"Mummy_05"	"Mummy"
"Mummy_06"	"Mummy"
"pot_01"	"Pot"
"rock_adam_mold15"	"Raw Adamantium"
"rock_adam_mold16"	"Raw Adamantium"
"rock_adam_mold17"	"Raw Adamantium"
"rock_adam_mold18"	"Raw Adamantium"
"rock_adam_mold19"	"Raw Adamantium"
"rock_adam_mold20"	"Raw Adamantium"
"rock_adam_mold21"	"Raw Adamantium"
"rock_adam_py08"	"Raw Adamantium"
"rock_adam_py09"	"Raw Adamantium"
"rock_adam_py10"	"Raw Adamantium"
"rock_adam_py11"	"Raw Adamantium"
"rock_adam_py12"	"Raw Adamantium"
"rock_adam_py13"	"Raw Adamantium"
"rock_adam_py14"	"Raw Adamantium"
"rock_diamond_01"	"Diamond"
"rock_diamond_02"	"Diamond"
"rock_diamond_03"	"Diamond"
"rock_diamond_04"	"Diamond"
"rock_diamond_05"	"Diamond"
"rock_diamond_06"	"Diamond"
"rock_diamond_07"	"Diamond"
"rock_ebony_01"	"Raw Ebony"
"rock_ebony_02"	"Raw Ebony"
"rock_ebony_03"	"Raw Ebony"
"rock_ebony_04"	"Raw Ebony"
"rock_ebony_05"	"Raw Ebony"
"rock_ebony_06"	"Raw Ebony"
"rock_ebony_07"	"Raw Ebony"
"rock_glass_01"	"Raw Glass"
"rock_glass_02"	"Raw Glass"
"rock_glass_03"	"Raw Glass"
"rock_glass_04"	"Raw Glass"
"rock_glass_05"	"Raw Glass"
"rock_glass_06"	"Raw Glass"
"rock_glass_07"	"Raw Glass"
"sack_small_(scale)00"	"Small cloth sack"
"sack_tomb_ingred"	"Cloth Sack"
"tramaroot_01"	"Trama Root"
"tramaroot_02"	"Trama Root"
"tramaroot_03"	"Trama Root"
"tramaroot_04"	"Trama Root"
"tramaroot_05"	"Trama Root"
"tramaroot_06"	"Trama Root"
"urn_01"	"Urn"
"urn_01_food"	"Urn"
"urn_01_ingred"	"Urn"
"urn_01_scrolls_01"	"Urn"
"urn_02"	"Urn"
"urn_02_food"	"Urn"
"urn_02_ingred"	"Urn"
"urn_03"	"Urn"
"urn_03_food"	"Urn"
"urn_03_ingred"	"Urn"
"urn_04"	"Urn"
"urn_04_food"	"Urn"
"urn_04_ingred"	"Urn"
"urn_05"	"Urn"
"urn_05_food"	"Urn"
"urn_05_ingred"	"Urn"
"urn_ash00"	"Urn"
"Wizard_chest_01_all"	"Chest"
"Wizard_chest_01_evil"	"Chest"