# [Filetype: Wrye Mash Remover]
# All creatures added by Cait's Critters Unleashed
# by Dragon32

# Hoghead the Horrible: Cait's Critters Unleashed
"_chicken"	"Chicken"
"_chicken_dead"	"Dead Chicken"
"_chicken_dead2"	"Dead Chicken"
"_chicken_dead3"	"Dead Chicken"
"_chicken_dead4"	"Dead Chicken"
"_chicken_dead5"	"Dead Chicken"
"_chicken_dead6"	"Dead Chicken"
"_chicken_stationary"	"Chicken"
"_chicken_stationary2"	"Chicken"
"_chicken_stationary3"	"Chicken"
"_chicken_stationary4"	"Chicken"
"_chicken_stationary5"	"Chicken"
"_chicken_stationary6"	"Chicken"
"_chicken2"	"Chicken"
"_chicken3"	"Chicken"
"_chicken4"	"Chicken"
"_chicken5"	"Chicken"
"_chicken6"	"Chicken"
"_cow"	"Cow"
"_cow_stationary"	"Cow"
"_cow_stationary2"	"Cow"
"_cow_stationary3"	"Cow"
"_cow_stationary4"	"Cow"
"_cow2"	"Cow"
"_cow3"	"Cow"
"_cow4"	"Cow"
"_goat"	"Goat"
"_goat_alt"	"Goat"
"_goat_stationary"	"Goat"
"_goat_stationary_alt"	"Goat"
"_goat_stationary2"	"Goat"
"_goat_stationary3"	"Goat"
"_goat2"	"Goat"
"_goat3"	"Goat"
"_pig"	"Pig"
"_pig_stationary"	"Pig"
"_pig_stationary2"	"Pig"
"_pig_stationary3"	"Pig"
"_pig2"	"Pig"
"_pig3"	"Pig"
"_rooster"	"Rooster"
"_rooster_stationary"	"Rooster"
"_rooster_stationary2"	"Rooster"
"_rooster_stationary3"	"Rooster"
"_rooster_stationary4"	"Rooster"
"_rooster_stationary5"	"Rooster"
"_rooster_stationary6"	"Rooster"
"_rooster2"	"Rooster"
"_rooster3"	"Rooster"
"_rooster4"	"Rooster"
"_rooster5"	"Rooster"
"_rooster6"	"Rooster"
"_steer"	"Steer"
"_steer_stationary"	"Steer"
"_steer_stationary2"	"Steer"
"_steer_stationary3"	"Steer"
"_steer2"	"Steer"
"_steer3"	"Steer"
