# [Filetype: Wrye Mash Remover]
# by Shasta Thorne

# Cait's Cats by Kagz
"...KAG_cat14"	"cat"
"...KAG_cat20"	"cat"
"...KAG_kitten1"	"kitten"
"...KAG_kitten7"	"kitten"
"...KAG_cat3"	"Cat"
"...KAG_cat1"	"Cat"
"...KAG_cat2"	"Cat"
"...KAG_cat4"	"Cat"
"...KAG_kitten2"	"Kitten"
"...KAG_cat5"	"Cat"
"...KAG_cat6"	"Cat"
"...KAG_cat7"	"Cat"
"...KAG_cat8"	"Cat"
"...KAG_cat9"	"Cat"
"...KAG_kitten3"	"Kitten"
"...KAG_kitten4"	"Kitten"
"...KAG_kitten5"	"Kitten"
"...KAG_kitten6"	"Kitten"
"...KAG_kitten8"	"Kitten"
"...KAG_kitten9"	"Kitten"
"...KAG_cat10"	"Cat"
"...KAG_cat11"	"Cat"
"...KAG_cat12"	"Cat"
"...KAG_cat13"	"Cat"
"...KAG_cat15"	"Cat"
"...KAG_cat16"	"Cat"
"...KAG_cat17"	"Cat"
"...KAG_cat18"	"Cat"
"...KAG_cat19"	"Cat"
".................K_cat1"	"Cat"
".................K_cat2"	"Cat"
"................K_cat20"	"Cat"
"................K_cat14"	"Cat"
".................K_cat3"	"Cat"
"................K_cat16"	"Cat"
"..............K_kitten1"	"Kitten"
"..............K_kitten2"	"Kitten"
"..............K_kitten4"	"Kitten"
"..............K_kitten5"	"Kitten"
"..............K_kitten9"	"Kitten"
"..............K_kitten8"	"Kitten"
"..............K_kitten7"	"Kitten"
"..............K_kitten6"	"Kitten"

