;Default GOTY weather settings.

[Weather]
AlphaReduce=0.35
Ambient Post-Sunrise Time=2
Ambient Post-Sunset Time=1.25
Ambient Pre-Sunrise Time=.5
Ambient Pre-Sunset Time=1
BumpFadeColor=230,239,255,255
EnvReduceColor=255,255,255,255
Fog Depth Change Speed=3
Fog Post-Sunrise Time=1
Fog Post-Sunset Time=1
Fog Pre-Sunrise Time=.5
Fog Pre-Sunset Time=2
Hours Between Weather Changes=20
LerpCloseColor=037,046,048,255
Maximum Time Between Environmental Sounds=5.0
Minimum Time Between Environmental Sounds=1.0
Precip Gravity=575
Rain Ripple Radius=1024
Rain Ripple Scale=0.3
Rain Ripple Speed=1.0
Rain Ripples Per Drop=1
Rain Ripples=1
Sky Post-Sunrise Time=1
Sky Post-Sunset Time=.5
Sky Pre-Sunrise Time=.5
Sky Pre-Sunset Time=1.5
Snow Gravity Scale=0.1
Snow High Kill=700
Snow Low Kill=150
Snow Ripple Radius=1024
Snow Ripple Scale=0.3
Snow Ripple Speed=1.0
Snow Ripples Per Flake=1
Snow Ripples=0
Stars Fading Duration=2
Stars Post-Sunset Start=1
Stars Pre-Sunrise Finish=2
Sun Glare Fader Angle Max=30.0
Sun Glare Fader Color=222,095,039
Sun Glare Fader Max=0.5
Sun Post-Sunrise Time=0
Sun Post-Sunset Time=1.25
Sun Pre-Sunrise Time=0
Sun Pre-Sunset Time=1
Sunrise Duration=2
Sunrise Time=6
Sunset Duration=2
Sunset Time=18
Timescale Clouds=0

[Weather Ashstorm]
Ambient Day Color=075,049,041
Ambient Loop Sound ID=ashstorm
Ambient Night Color=036,042,049
Ambient Sunrise Color=054,042,037
Ambient Sunset Color=048,039,035
Cloud Speed=7
Cloud Texture=Tx_Sky_Ashstorm.tga
Clouds Maximum Percent=1.0
Fog Day Color=124,073,058
Fog Night Color=020,021,022
Fog Sunrise Color=091,056,051
Fog Sunset Color=106,055,040
Glare View=0
Land Fog Day Depth=1.1
Land Fog Night Depth=1.2
Sky Day Color=124,073,058
Sky Night Color=020,021,022
Sky Sunrise Color=091,056,051
Sky Sunset Color=106,055,040
Storm Threshold=.70
Sun Day Color=228,139,114
Sun Disc Sunset Color=128,128,128
Sun Night Color=054,066,074
Sun Sunrise Color=184,091,071
Sun Sunset Color=185,086,057
Transition Delta=.035
Wind Speed=.8

[Weather Blight]
Ambient Day Color=079,054,054
Ambient Loop Sound ID=Blight
Ambient Night Color=056,058,062
Ambient Sunrise Color=061,040,040
Ambient Sunset Color=061,040,040
Cloud Speed=9
Cloud Texture=Tx_Sky_Blight.tga
Clouds Maximum Percent=1.0
Disease Chance=.10
Fog Day Color=128,019,019
Fog Night Color=044,014,014
Fog Sunrise Color=090,035,035
Fog Sunset Color=092,033,033
Glare View=0
Land Fog Day Depth=1.1
Land Fog Night Depth=1.2
Sky Day Color=090,035,035
Sky Night Color=044,014,014
Sky Sunrise Color=090,035,035
Sky Sunset Color=092,033,033
Storm Threshold=.70
Sun Day Color=224,084,084
Sun Disc Sunset Color=128,128,128
Sun Night Color=061,091,143
Sun Sunrise Color=180,078,078
Sun Sunset Color=180,078,078
Transition Delta=.040
Wind Speed=.9

[Weather Blizzard]
Ambient Day Color=093,096,105
Ambient Loop Sound ID=BM Blizzard
Ambient Night Color=053,062,070
Ambient Sunrise Color=084,088,092
Ambient Sunset Color=083,077,075
Cloud Speed=7.5
Cloud Texture=Tx_BM_Sky_Blizzard.tga
Clouds Maximum Percent=1.0
Fog Day Color=121,133,145
Fog Night Color=021,024,028
Fog Sunrise Color=091,099,106
Fog Sunset Color=108,115,121
Glare View=0
Land Fog Day Depth=2.8
Land Fog Night Depth=3.0
Sky Day Color=121,133,145
Sky Night Color=027,029,031
Sky Sunrise Color=091,099,106
Sky Sunset Color=108,115,121
Storm Threshold=.50
Sun Day Color=163,169,183
Sun Disc Sunset Color=128,128,128
Sun Night Color=057,066,074
Sun Sunrise Color=114,128,146
Sun Sunset Color=106,114,136
Transition Delta=.030
Wind Speed=.9

[Weather Clear]
Ambient Day Color=137,140,160
Ambient Loop Sound ID=None
Ambient Night Color=032,035,042
Ambient Sunrise Color=047,066,096
Ambient Sunset Color=068,075,096
Cloud Speed=1.25
Cloud Texture=Tx_Sky_Clear.tga
Clouds Maximum Percent=1.0
Fog Day Color=206,227,255
Fog Night Color=009,010,011
Fog Sunrise Color=255,189,157
Fog Sunset Color=255,189,157
Glare View=1
Land Fog Day Depth=.69
Land Fog Night Depth=.69
Sky Day Color=095,135,203
Sky Night Color=009,010,011
Sky Sunrise Color=117,141,164
Sky Sunset Color=056,089,129
Sun Day Color=255,252,238
Sun Disc Sunset Color=255,189,157
Sun Night Color=059,097,176
Sun Sunrise Color=242,159,119
Sun Sunset Color=255,114,079
Transition Delta=.015
Wind Speed=.1

[Weather Cloudy]
Ambient Day Color=137,145,160
Ambient Loop Sound ID=None
Ambient Night Color=032,039,054
Ambient Sunrise Color=066,074,087
Ambient Sunset Color=071,080,092
Cloud Speed=2
Cloud Texture=Tx_Sky_Cloudy.tga
Clouds Maximum Percent=1.0
Fog Day Color=245,235,224
Fog Night Color=009,010,011
Fog Sunrise Color=255,207,149
Fog Sunset Color=255,155,106
Glare View=1
Land Fog Day Depth=.72
Land Fog Night Depth=.72
Sky Day Color=117,160,215
Sky Night Color=009,010,011
Sky Sunrise Color=126,158,173
Sky Sunset Color=111,114,159
Sun Day Color=255,236,221
Sun Disc Sunset Color=255,202,179
Sun Night Color=077,091,124
Sun Sunrise Color=241,177,099
Sun Sunset Color=255,089,000
Transition Delta=.015
Wind Speed=.2

[Weather Foggy]
Ambient Day Color=092,109,120
Ambient Loop Sound ID=None
Ambient Night Color=028,033,039
Ambient Sunrise Color=048,043,037
Ambient Sunset Color=029,053,076
Cloud Speed=1.25
Cloud Texture=Tx_Sky_Foggy.tga
Clouds Maximum Percent=1.0
Fog Day Color=150,187,209
Fog Night Color=019,024,029
Fog Sunrise Color=173,164,148
Fog Sunset Color=113,135,157
Glare View=0.25
Land Fog Day Depth=1.0
Land Fog Night Depth=1.9
Sky Day Color=184,211,228
Sky Night Color=018,023,028
Sky Sunrise Color=197,190,180
Sky Sunset Color=142,159,176
Sun Day Color=111,131,151
Sun Disc Sunset Color=223,223,223
Sun Night Color=081,100,119
Sun Sunrise Color=177,162,137
Sun Sunset Color=125,157,189
Transition Delta=.015
Wind Speed=0

[Weather Overcast]
Ambient Day Color=093,096,105
Ambient Loop Sound ID=None
Ambient Night Color=057,060,066
Ambient Sunrise Color=084,088,092
Ambient Sunset Color=083,077,075
Cloud Speed=1.5
Cloud Texture=Tx_Sky_Overcast.tga
Clouds Maximum Percent=1.0
Fog Day Color=143,146,149
Fog Night Color=019,022,025
Fog Sunrise Color=091,099,106
Fog Sunset Color=108,115,121
Glare View=0
Land Fog Day Depth=.70
Land Fog Night Depth=.70
Sky Day Color=143,146,149
Sky Night Color=019,022,025
Sky Sunrise Color=091,099,106
Sky Sunset Color=108,115,121
Sun Day Color=163,169,183
Sun Disc Sunset Color=128,128,128
Sun Night Color=032,054,100
Sun Sunrise Color=087,125,163
Sun Sunset Color=085,103,157
Transition Delta=.015
Wind Speed=.2

[Weather Rain]
Ambient Day Color=105,110,113
Ambient Loop Sound ID=None
Ambient Night Color=050,055,067
Ambient Sunrise Color=097,090,088
Ambient Sunset Color=088,097,097
Cloud Speed=2
Cloud Texture=Tx_Sky_Rainy.tga
Clouds Maximum Percent=0.66
Fog Day Color=116,120,122
Fog Night Color=024,025,026
Fog Sunrise Color=071,074,075
Fog Sunset Color=073,073,073
Glare View=0
Land Fog Day Depth=.8
Land Fog Night Depth=.8
Max Raindrops=450
Rain Diameter=600
Rain Entrance Speed=7
Rain Height Max=700
Rain Height Min=200
Rain Loop Sound ID=Rain
Rain Threshold=0.6
Sky Day Color=116,120,122
Sky Night Color=024,025,026
Sky Sunrise Color=071,074,075
Sky Sunset Color=073,073,073
Sun Day Color=149,157,170
Sun Disc Sunset Color=128,128,128
Sun Night Color=050,062,101
Sun Sunrise Color=131,122,120
Sun Sunset Color=120,126,131
Transition Delta=.015
Using Precip=1
Wind Speed=.3

[Weather Snow]
Ambient Day Color=093,096,105
Ambient Loop Sound ID=None
Ambient Night Color=049,058,068
Ambient Sunrise Color=092,084,084
Ambient Sunset Color=070,079,087
Cloud Speed=1.5
Cloud Texture=Tx_BM_Sky_Snow.tga
Clouds Maximum Percent=1.0
Fog Day Color=153,158,166
Fog Night Color=031,035,039
Fog Sunrise Color=106,091,091
Fog Sunset Color=096,115,134
Glare View=0
Land Fog Day Depth=1.0
Land Fog Night Depth=1.2
Max Snowflakes=750
Sky Day Color=153,158,166
Sky Night Color=031,035,039
Sky Sunrise Color=106,091,091
Sky Sunset Color=096,115,134
Snow Diameter=800
Snow Entrance Speed=6
Snow Height Max=700
Snow Height Min=400
Snow Threshold=0.5
Sun Day Color=163,169,183
Sun Disc Sunset Color=128,128,128
Sun Night Color=055,066,077
Sun Sunrise Color=141,109,109
Sun Sunset Color=101,121,141
Transition Delta=.015
Wind Speed=0

[Weather Thunderstorm]
Ambient Day Color=090,090,090
Ambient Loop Sound ID=None
Ambient Night Color=049,051,054
Ambient Sunrise Color=054,054,054
Ambient Sunset Color=054,054,054
Cloud Speed=3
Cloud Texture=Tx_Sky_Thunder.tga
Clouds Maximum Percent=0.66
Flash Decrement=4
Fog Day Color=097,104,115
Fog Night Color=019,020,022
Fog Sunrise Color=070,074,085
Fog Sunset Color=070,074,085
Glare View=0
Land Fog Day Depth=1
Land Fog Night Depth=1.15
Max Raindrops=650
Rain Diameter=600
Rain Entrance Speed=5
Rain Height Max=700
Rain Height Min=200
Rain Loop Sound ID=rain heavy
Rain Threshold=0.6
Sky Day Color=097,104,115
Sky Night Color=019,020,022
Sky Sunrise Color=035,036,039
Sky Sunset Color=035,036,039
Sun Day Color=138,144,155
Sun Disc Sunset Color=128,128,128
Sun Night Color=055,076,110
Sun Sunrise Color=091,099,122
Sun Sunset Color=096,101,117
Thunder Frequency=.4
Thunder Sound ID 0=Thunder0
Thunder Sound ID 1=Thunder1
Thunder Sound ID 2=Thunder2
Thunder Sound ID 3=Thunder3
Thunder Threshold=0.6
Transition Delta=.030
Using Precip=1
Wind Speed=.5
